# 12

./: pom.xml
src/main/java/rk/com/actions/: HelloWorldAction.java
src/main/java/rk/com/forms/: HelloWorldForm.java
src/main/resources/: logback.xml  login.conf  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jlue.xml  roles.xml  users.xml  web.xml
src/main/webapp/WEB-INF/spring/: default.xml  mysql-ds-jndi.xml  mysql-ds.xml
src/main/webapp/WEB-INF/spring/ibatis/: default.xml  mysql-ds-jndi.xml  mysql-ds.xml  sql-map-config.xml
src/main/webapp/WEB-INF/struts/: default.xml
src/main/webapp/WEB-INF/tags/: doAs.tag
src/main/webapp/WEB-INF/tld/: fn.tld  struts-bean.tld  struts-logic.tld
src/main/webapp/commons/: error.jsp  security.jsp  unknownError.jsp
src/main/webapp/static/javascripts/: brocade-0.2.3.js  calendar.js
src/main/webapp/static/stylesheets/: calendar-blue.css  panel.css
src/main/webapp/templates/: hello.jsp
