jlue4xml {
   net.sf.jlue.security.auth.LoginModuleXML required debug=true userFile="../user.xml" roleFile="../roles.xml";
};
jlue {
   net.sf.jlue.security.auth.LoginModule4Spring required debug=true context="" userBean="userService" roleBean="roleService";
};
jlue4jndi {
   net.sf.jlue.security.auth.LoginModule4JNDI required debug=true name="jlue/aas";
};